<!DOCTYPE hmtl>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<title>Welcome Back</title>
<style>
/* Font */
body {
  font-family: Arial, sans-serif;
}
	
/* Company Name */
.header {
  padding-bottom: 10px;
  margin-left: 200px;
  text-align: center; 
  background: #1963DB; 
  color: white;
  width: 100%;
  float: right;
  position: relative;
}


/* The left hand navigation menu */
.navigation {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: sticky;
  height: 1000px;
  overflow: auto;
  float: left;
}

/* Navigation links */
.navigation a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.navigation a.active {
  background-color: rgba(148,175,101,1);
  color: white;
}

/* Links on mouse-over */
.navigation a:hover:not(.active) {
  background-color: #555;
  color: white;
}


.navigation a.logout{
  color: red;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  padding: 1px 16px;
  height: 700px;
  width:800px;
  text-align: left;
  align-items: left;
  margin-left: 10%;
  align: center;
  position: static;
  display: box;
  float: left;
  text-align: center;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 50px;
}

/* Form title */
h2{
background-color: #f1f1f1;
}
    
 
 /* Submit Button */
$button: rgba(148,186,101,0.7);

/* Whole Form */
form {
  background: #fff;
  padding: 4em 4em 2em;
  max-width: 400px;
  margin: 50px auto 0;
  border-radius: 2px;
}
            
/* Each line of form */           
p {
  display: flex;
  max-height: 30px;
  margin-bottom: 30px;
  position: relative;
}

	/* Form title */ 
	h2{
		background-color: #f1f1f1;
	}
    
/* Each field of form */
input {
  box-sizing: border-box;
  width: 100%;
  height:50px;
  outline: none;
  margin:0;
}
              
/* Dropdown for State */            
select{
 display: block;
 box-sizing: border-box;
 width: 50px;
 height: 50px;
 margin:0;
}
            
/* Space for entry in fields */           
input[type="text"] {
  background: #fff;
  border: 1px solid #dbdbdb;
  font-size: 1 em;
  padding: .8em .5em;
  border-radius: 2px;
}

/* Submit button */
input[type="submit"] {
  background: $button;
  box-shadow: 0 3px 0 0 darken($button, 10%);
  border-radius: 2px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 1.5em;
  line-height: 1.6em;
  text-align: center;
  margin: .5em 0 0;
  outline: none;
  padding: 0em 0;
  text-shadow: 0 1px #008037;
}
	
/* Submit button on mouse-over */
input[type="submit"]:hover {
  background: rgba(148,175,101,1);
  text-shadow:0 1px 3px darken($button, 30%);
}
 
 /* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  padding: 10px;
  background-color: #f1f1f1;
  text-align: center;
}

/* Set a grey background color and center the text of the phrase section */
.footer {
  padding: 10px;
  background-color: #f1f1f1;
  text-align: center;
}

/* Detect CAPS lock */
#text {display:none;color:red}
    
    
         .footer{
            background-color: #1963DB;
            height: 50px;
            width: 100%;
            text-align: center;
            color:white;
            bottom: 0;
            position: fixed;
            }
    
</style>   
    
</head>
<body> 
<!-- Header -->
<div class="header">
 	<img src="images/HarleyLogo.png" style="float:top;width:350px;height:300px;">  
</div>
 <!-- The navigation -->
<div class="navigation">
  <a href="index.html">Home</a>
  <a href="VisitorPortal.html">Visitors</a>
  <a class="active" href="PatientLoginScreen.html">Patients</a>
  <a href="HospitalStaffLogin.html">Hospital Staff</a>
  <a class="logout" href="logout.jsp">Logout</a>
</div>

<!-- Page content -->
	
<!-- Form -->
<div class="content">
<form action="validatePatient.jsp" id="PatientLoginScreen" name="PatientLoginScreen" onsubmit="return validateForm()" method="post" required>
	<h2>Sign in to the Patient Portal</h2>
	
	<!-- Username -->
    <p>
    <input id="username" name="username" placeholder="Username" type="text" required>
    </p>
           
	<!--  Password -->
    <p>
    <input value="" id="myInput" name="password" placeholder="Password" type="text" required>
    <!-- An element to toggle between password visibility -->
	<input type="checkbox" onclick="myFunction()" placeholder ="Show Password">Show Password
	<p id="text">WARNING! Caps lock is ON.</p>
	
   
	<!-- Submit Button -->
	<p>
    <input type="submit" value="Sign In" id="submit" />
    </p>&nbsp;&nbsp;    <div class="signin">
		<span>New Here? <a href="NewPatient.html">New Patient Registration</a>.</span>
  </div>

</form>
</div>
  <div class="footer"><br>FINDING NEW WAYS TO HEAL</div>
  
	<!-- Show/Hide Password -->
<script type="text/javascript">
function myFunction() {
	  var x = document.getElementById("myInput");
	  if (x.type === "password") {
	    x.type = "text";
	  } else {
	    x.type = "password";
	  }
	}
</script>

	<!-- Detect CAPS lock -->
<script>
var input = document.getElementById("myInput");
var text = document.getElementById("text");
input.addEventListener("keyup", function(event) {

if (event.getModifierState("CapsLock")) {
    text.style.display = "block";
  } else {
    text.style.display = "none"
  }
});
</script>
	</script>
</body>
</html>