<!DOCTYPE hmtl>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<title>Visitor Portal</title>
 <style>
/* Font */
body {
  font-family: Arial, sans-serif;
}
	
/* Company Name */
.header {
  padding-bottom: 10px;
  margin-left: 200px;
  text-align: center; 
  background: #1963DB; 
  color: white;
  width: 100%;
  float: right;
  position: relative;
}


/* The left hand navigation menu */
.navigation {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: sticky;
  height: 100%;
  overflow: auto;
  float: left;
}

/* Navigation links */
.navigation a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.navigation a.active {
  background-color: rgba(148,175,101,1);
  color: white;
}

/* Links on mouse-over */
.navigation a:hover:not(.active) {
  background-color: #555;
  color: white;
}


.navigation a.logout{
  color: red;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  padding: 1px 16px;
  height: 700px;
  width:800px;
  text-align: left;
  align-items: left;
  margin-bottom: 60px;
  margin-left: 10%;
  margin-top: 50px;
  border-style: solid;
  border-color: #DDB1F1;
  align: center;
  position: static;
  float: left;
  display: box;

               
}

 /* Submit Button */
$button: rgba(148,186,101,0.7);
  
 /* Each field of form */
input {
  box-sizing: border-box;
  width: 100%;
  height:50px;
  outline: none;
  margin:0;
}
              
            
/* Space for entry in fields */           
input[type="text"] {
  background: #fff;
  border: 1px solid #dbdbdb;
  font-size: 1 em;
  padding: .8em .5em;
  border-radius: 2px;
  float:left;
  margin: 10px;
}

/* Submit button */
input[type="submit"] {
  background: $button;
  box-shadow: 0 3px 0 0 darken($button, 10%);
  border-radius: 2px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 1.5em;
  line-height: 1.6em;
  text-align: center;
  margin: .5em 0 0;
  outline: none;
  padding: 0em 0;
  text-shadow: 0 1px #008037;
}


/* Submit button */
input[type="button"] {
  background: $button;
  box-shadow: 0 3px 0 0 darken($button, 10%);
  border-radius: 2px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 1.5em;
  line-height: 1.6em;
  text-align: center;
  margin: .5em 0 0;
  outline: none;
  padding: 0em 0;
  text-shadow: 0 1px #008037;
}
	
/* Submit button on mouse-over */
input[type="submit"]:hover {
  background: rgba(148,175,101,1);
  text-shadow:0 1px 3px darken($button, 30%);
}
        

	/* Page title */ 
	h2{
		background-color: #FFDE59;
		padding: 30px;
		text-align:center;
	}
       
/* Body */
.welcomemessage {
  background: #fff;
  padding: 30px;
  max-width: 55%;
  max-height: 250px;
  float: left;
  margin: 0 auto 0;
  border-radius: 2px;
}

.checkin {
                float: right;
                padding: 30px;
                padding-bottom: 20px;
                border:solid;
                border-color: black;
                background-color: #FFDE59;
                text-align: right;
                text-transform: uppercase;
                max-height: 250px;
                max-wifth: 250px;
                
}
       
.print {
                float: right;
                padding: 30px;
                padding-bottom: 20px;
                border:solid;
                border-color: black;
                background-color: #FFDE59;
                text-align: left;
                text-transform: uppercase;
                max-height: 250px;
                max-width: 227px;
                margin-top:30px;
                     
                
}  

     .footer{
            background-color: #1963DB;
            height: 50px;
            width: 100%;
            text-align: center;
            color:white;
            bottom: 0;
            position: fixed;
            }

    </style>
    
  </head>
<body> 
	<!-- Header -->
 <div class="header">
 	<img src="images/HarleyLogo.png" style="float:top;width:350px;height:300px;">  
</div>
 <!-- The navigation -->

<div class="navigation">
  <a href="index.html">Home</a>
  <a class="active" href="VisitorPortal.html">Visitors</a>
  <a href="PatientLoginScreen.html">Patients</a>
  <a href="HospitalStaffLogin.html">Hospital Staff</a>
  <a class="logout" href="logout.jsp">Logout</a>
</div>
<!-- Page content -->
<div class="content">
    <h2>Welcome to the Visitor Portal!</h2>
    <div class="welcomemessage">
    <h1 style="font-size:25px">Welcome to Harley Healthcare! Please use this portal to check-in as a visitor, 
    select which patient you are here to visit, and print a name tag from the kiosk.</h1>
	<br>
	<br>
	<br>
	<br>
	 <img src="images/kiosk.png" style="float: left;width:200px;height:200px;">
	</div>


 <br>
 
	<div class="checkin">
    <form method="get" action="newVisitorForm.jsp">
     <p><b>Please click to check-in</b></p>
    <input type="submit" value="CHECK IN" style = "background color: grey; color:#008037;">
    </form> 
	</div>     
	    

 
 <br>

  <div class="checkin" style="float: right;text-transform: capitalize;width:50%">
    <p style="text-align: center;"><b>Enter your Visitor ID to print your Visitor Pass</b><br><input type="text" 
    name="visid" id="visid" placeholder="Enter your Visitor ID" style="width:60%;font-size:20px;">
    <input type="button" style="text-align: left;background color: grey; color:#008037;width:30%; position: relative;
    float: left;  padding-left:10px;" value="SUBMIT" onclick="searchVis()"></p> 
     

</div>
</div>
    <div class="footer"><br>FINDING NEW WAYS TO HEAL</div>
</body>
<script type="text/javascript">
	function searchVis(){
		var visitor_ID = document.getElementById("visid").value;
		console.log('ID = ' + visitor_ID);
		window.open("SearchVisById.jsp?ID=" + visitor_ID, "_self");
		
	}


</script>
</html>